spring.application.name                       = banking-system-apis
spring.datasource.url                         = jdbc:h2:mem:baking-db
spring.datasource.driverClassName             = org.h2.Driver
spring.datasource.username                    = sa
spring.datasource.password                    = password
spring.jpa.database-platform                  = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled                     = true
spring.jpa.hibernate.naming.physical-strategy = io.incondensable.config.BankingSystemTablesNamingStrategy
spring.jpa.show-sql                           = true
spring.jpa.hibernate.ddl-auto                 = update
spring.mvc.format.date                        = yyyy-MM-dd